# ReminderBot

./: FBChat.properties  pom.xml  table.sql
Database/ownDatabase/: db.lck  service.properties
Database/ownDatabase/log/: log.ctrl  logmirror.ctrl
src/main/java/: testme.java
src/main/java/com/springBootExample/: DatabaseGenerator.java  ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/com/springBootExample/component/: FBCHATPropeties.java  GetResponse.java
src/main/java/com/springBootExample/config/: WebConfig.java
src/main/java/com/springBootExample/dao/: ReminderRepository.java  UserRepository.java
src/main/java/com/springBootExample/dto/: ReminderDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/springBootExample/dto/response/: Message.java  Recipient.java
src/main/java/com/springBootExample/mainController/: DemoController.java
src/main/java/com/springBootExample/model/: Reminder.java  User.java
src/main/java/com/springBootExample/reminderBot/: Entry.java  Message.java  Messaging.java  Recipient.java  ReminderBot.java  Sender.java
src/main/java/com/springBootExample/service/: IUserService.java
src/main/java/com/springBootExample/service/impl/: UserServiceImpl.java
src/main/resources/: FBChat.properties  application.yml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/js/: FeedBack.js
src/test/java/com/springBootExample/: SpringBootExampleApplicationTests.java
